FinanceExam/MainWindow.xaml

<Window x:Name="window" x:Class="FinanceExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceExam"
        mc:Ignorable="d"
        Height="1080" 
        Width="1920"
        Background="#2A324B" 
        WindowState="Maximized" 
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto" MinWidth="304"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="57.565"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource ButtonAddCard}" Content="Добавить" FontSize="20" FontWeight="Bold" Margin="0,13,20,0" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="110" Click="AddCard_Click" Name="AddCardButton"/>

        <Button Style="{DynamicResource ButtonRoll}" Content="ꟷ" VerticalAlignment="Center" Height="20" Grid.Column="4" HorizontalAlignment="Center" Width="50" Click="Button_Click_Roll"/>
        <Button Style="{DynamicResource ButtonExpand}"  VerticalAlignment="Center" Height="20" Grid.Column="5" HorizontalAlignment="Center" Width="50" Click="Button_Click_Expand">
            <Border BorderThickness="1" BorderBrush="Black" Height="7" Width="12"/>
        </Button>
        <Button Style="{DynamicResource ButtonExit}" Content="X" VerticalAlignment="Center" Height="20" Grid.Column="6" HorizontalAlignment="Center"  Width="50" Click="Button_Click_Exit"/>
        <ComboBox Style="{DynamicResource CardName}" Grid.Column="1" Margin="20,64,20,0" Grid.Row="1" Height="35" VerticalAlignment="Top" Name="CardsComboBox" SelectionChanged="CardsComboBox_SelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}">#2A324B</SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}">Transparent</SolidColorBrush>
            </ComboBox.Resources>
        </ComboBox>
        <Border BorderThickness="1" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Margin="20,93,20,21" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Счет" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="114" Foreground="White" FontSize="40" Margin="20,2,0,0" Grid.Row="1"/>
        <Border Grid.Row="2" Background="#C7CCDB" Width="{Binding ElementName=window, Mode=OneWay}" Grid.Column="1" Height="944" VerticalAlignment="Center">
            <Label Name="Currency" Margin="245,58,0,0"  FontSize="30" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Top" Height="47" HorizontalAlignment="Left" Width="44" >
                
            </Label>
        </Border>

        <DockPanel   Grid.Column="1" Grid.Row="2" LastChildFill="False" HorizontalAlignment="Center" Width="304" Height="944" VerticalAlignment="Center" >
            <Label DockPanel.Dock="Top" Content="Общий баланс:" Foreground="Gray" FontSize="16" Margin="20,20,20,0" Height="31"/>
            <Label Name="GeneralBalance" DockPanel.Dock="Top" Content="0" Foreground="Black" FontSize="36" Margin="20,0,60,0" Height="58" FontWeight="SemiBold"/>
            <Border BorderThickness="1" BorderBrush="Gray" DockPanel.Dock="Top" Height="2" RenderTransformOrigin="0.5,0.5" Margin="20,10,20,0"/>
        </DockPanel >

        <TabControl  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" Height="944" VerticalAlignment="Center">
            <TabItem  Style="{DynamicResource TabItemStyleA}" Header="История" Margin="0,11,-17,-39" FontSize="24" HorizontalAlignment="Right" Width="190" IsEnabled="True">
                <Border Background="White" Margin="-3,-41,-3,0" Height="943">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="243"/>
                            <ColumnDefinition Width="258"/>
                            <ColumnDefinition Width="334"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="178*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="727*"/>
                        </Grid.RowDefinitions>

                        <TextBox Style="{DynamicResource SettingCategoryTextBox}" TextWrapping="Wrap" Margin="0,115,166,14" BorderThickness="0,0,0,2" Name="searchBox" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Normal"/>
                        <Button Style="{DynamicResource SettingCategorySearchButton}" Content="Найти" Click="Button_Filter" Name="searchButton" Margin="104,115,0,14" Grid.Column="2" FontWeight="SemiBold"/>

                        <DataGrid Style="{DynamicResource History}"  Background="White" x:Name="Datagrid" Margin="0,30,0,20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="#FFAAAAAA" GridLinesVisibility="Horizontal" FontWeight="Normal" IsReadOnly="True" HeadersVisibility="Column" Grid.RowSpan="2"  AutoGenerateColumns="False">
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                    <Setter Property="Margin" Value="0,20,0,20" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn  Width="243" Binding="{Binding Path=Day}"/>
                                <DataGridTextColumn  Width="258" Binding="{Binding Path=Money}"/>
                                <DataGridTextColumn  Width="334" Binding="{Binding Path=Category}"/>
                                <DataGridTextColumn  Width="641" Binding="{Binding Path=Comment}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Label Content="Дата" VerticalAlignment="Center" Grid.Row="1" Height="42" FontWeight="SemiBold" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Width="243"/>
                        <Label Content="Сумма" VerticalAlignment="Center" Grid.Row="1" Height="42" FontWeight="SemiBold" Grid.Column="2" FontSize="25" HorizontalAlignment="Left" Width="258"/>
                        <Label Content="Категория" VerticalAlignment="Center" Grid.Row="1" Height="42" FontWeight="SemiBold" Grid.Column="3" FontSize="25" HorizontalAlignment="Left" Width="334"/>
                        <Label Content="Комментарий" VerticalAlignment="Center" Grid.Row="1" Height="42" FontWeight="SemiBold" Grid.Column="4" FontSize="25" HorizontalAlignment="Left" Width="641"/>

                        <Border BorderThickness="0,1,0,1" BorderBrush="#FFAAAAAA" Margin="0,2,0,723" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Button Style="{DynamicResource DataSettingButton}" Grid.Column="4" Margin="0,0,10,14"  VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="20" Height="49" HorizontalAlignment="Right" Width="155" Click="Button_AddInData" >
                            <TextBlock HorizontalAlignment="Left" Height="34" Width="114" FontSize="25" >Добавить</TextBlock>
                        </Button>
                    </Grid>
                </Border>
            </TabItem>


            <!--раздел ГРАФИК-->
            <TabItem  Style="{DynamicResource TabItemStyleA}" Header="График" Margin="0,11,-17,-39" FontSize="24" HorizontalAlignment="Right" Width="190">
                <Border Background="White" Margin="-3,-41,-3,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="357*"/>
                            <ColumnDefinition Width="155*"/>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="727*"/>
                        </Grid.RowDefinitions>

                        <DataGrid Style="{DynamicResource Categories}"  Background="White" x:Name="DatagridCategory" Margin="0,0,0,20" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="#FFAAAAAA" GridLinesVisibility="Horizontal" FontWeight="Normal" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Margin" Value="0,20,0,20" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn  Width="155*" Binding="{Binding Path=Category}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Width="113*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="{Binding Path=Color}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Width="113*" Binding="{Binding Path=Money}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>



                        <Label Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="42" Width="150" FontWeight="SemiBold" Grid.Column="2" FontSize="20"/>
                        <Label Content="Цвет" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="42" Width="191" FontWeight="SemiBold" Grid.Column="3" FontSize="20"/>
                        <Label Content="Сумма" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="42" Width="191" FontWeight="SemiBold" Grid.Column="4" FontSize="20"/>

                        <Canvas Width="300" HorizontalAlignment="Left" Margin="30,15,0,465" Name="DiagramCanvas" Grid.Column="1" Grid.Row="2"/>
                        <Border BorderThickness="0,1,0,1" BorderBrush="#FFAAAAAA" Margin="0,43,0,9" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>

        <Border Grid.Column="5" Grid.Row="1" Margin="2,33,2,38" CornerRadius="30" Height="45" Width="45" RenderTransformOrigin="0.415,0.421" >
            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.1"/>
            </Border.Background>
            <Button Style="{DynamicResource SettinButton}" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="30" Visibility="Visible" Click="Button_Setting" Opacity="0.6" >
                <Button.Background>
                    <ImageBrush ImageSource="/Setting.png"/>
                </Button.Background>
            </Button>
        </Border>

    </Grid>

</Window>
