FinanceExam/NewCard.xaml

<Window x:Class="FinanceExam.NewCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceExam"
        mc:Ignorable="d"
        Height="200" Width="400"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid>
        <Border BorderBrush="#2A324B" BorderThickness="1,20,1,1">
            <Grid>
                <TextBlock Text="Имя счета:" Margin="24,23,0,0" FontSize="18"/>
                <TextBox HorizontalAlignment="Left" Margin="124,26,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Name="NameTextBox" Height="24"/>
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="258,100,0,0" VerticalAlignment="Top" Height="33" Width="100" Click="Button_Click_ADD"/>
                <Button Content="Отмена" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Height="33" Width="100" Click="Button_Click_Close"/>
            </Grid>
        </Border>
        <Button Style="{DynamicResource ButtonExit}" Content="X" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left"  Width="50" Click="Button_Click_Exit" Margin="350,0,0,0"/>
    </Grid>
</Window>
