FinanceExam/NewDataItem.xaml

<Window x:Class="FinanceExam.NewDataItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceExam"
        mc:Ignorable="d"
        Height="450" Width="400"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid>
        <Border BorderBrush="#2A324B" BorderThickness="1,20,1,1">
            <Grid>

                <Button Content="Добавить" HorizontalAlignment="Left" Margin="288,386,0,0" VerticalAlignment="Top" Height="33" Width="100" Click="Button_Click_ADD"/>
                <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Height="33" Width="100" Click="Button_Click_Close"/>

                <TextBlock Text="Дата:" Margin="24,23,321,379" FontSize="18"/>
                <TextBox HorizontalAlignment="Left" Margin="124,26,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Name="InputDate" Height="24"/>

                <TextBlock Text="Сумма:" Margin="24,69,304,333" FontSize="18"/>
                <TextBox HorizontalAlignment="Left" Margin="124,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Name="InputMoney" Height="24"/>

                <TextBlock Text="Категория:" Margin="24,116,282,286" FontSize="18"/>
                <TextBox HorizontalAlignment="Left" Margin="124,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Name="InputCategory" Height="24"/>

                <TextBlock Text="Комментарий:" Margin="24,159,249,242" FontSize="18"/>
                <TextBox Margin="24,191,24,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Name="InputComment" Height="151" ScrollViewer.VerticalScrollBarVisibility="Auto"/>


            </Grid>
        </Border>
        <Button Style="{DynamicResource ButtonExit}" Content="X" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left"  Width="50" Click="Button_Click_Exit" Margin="350,0,0,0"/>
    </Grid>
</Window>
