FinanceExam/NewDataItem.xaml

<Window x:Class="FinanceExam.NewDataItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceExam"
        mc:Ignorable="d"
        Height="450" Width="400"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid>
        <Border BorderBrush="#2A324B" BorderThickness="1,20,1,1">
            <Grid>

                <Button Style="{DynamicResource SettingCategoryAddButton}" Content="Сохранить" HorizontalAlignment="Left" Margin="288,386,0,0" VerticalAlignment="Top" Height="33" Width="100" Click="Button_Click_ADD" Name="Save"/>
                <Button Style="{DynamicResource SettingCategoryAddButton}" Content="Отмена" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Height="33" Width="100" Click="Button_Click_Close" Name ="Edit"/>

                <TextBlock Text="Дата:" Margin="24,23,321,379" FontSize="18"/>
                <DatePicker Style="{DynamicResource AddItemDataPicker}" Margin="124,24,24,381" RenderTransformOrigin="0.496,0.125" Name="InputDate" >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </DatePicker.Resources>
                    
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Calendar}">
                                        <Viewbox Width="250" Height="250">
                                            <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                                                <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}"/>
                                            </StackPanel>
                                        </Viewbox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.CalendarStyle>

                </DatePicker>

                <TextBlock Text="Сумма:" Margin="24,69,304,333" FontSize="18"/>
                <TextBox Style="{DynamicResource SettingCategoryTextBox}" HorizontalAlignment="Left" Margin="124,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Name="InputMoney" Height="24"/>

                <TextBlock Text="Категория:" Margin="24,116,282,286" FontSize="18"/>
                <ComboBox Style="{DynamicResource DataItemComboBox}" Margin="124,118,24,287" Name="InputCategory"/>

                <TextBlock Text="Комментарий:" Margin="24,159,249,242" FontSize="18"/>
                <TextBox Style="{DynamicResource SettingCategoryTextBox}" Margin="24,191,24,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Name="InputComment" Height="151" ScrollViewer.VerticalScrollBarVisibility="Auto"/>


            </Grid>
        </Border>
        <Button Style="{DynamicResource ButtonExit}" Content="X" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left"  Width="50" Click="Button_Click_Exit" Margin="350,0,0,0"/>

    </Grid>
</Window>
