FinanceExam/WindowSetting.xaml

<Window x:Class="FinanceExam.WindowSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceExam"
        mc:Ignorable="d"
        Title="WindowSetting" 
        Height="450"
        Width="800"
        WindowState="Normal" 
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#2A324B"
        >
    <Grid>
        <Button Style="{DynamicResource ButtonExit}" Content="X" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left"  Width="50" Click="Button_Click_Exit" Margin="750,0,0,0"/>
        <TabControl TabStripPlacement="Left" Margin="0,20,0,50">
            <TabItem Header="TabItem" Height="46" Margin="-2,-2,0,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Категории" Margin="-2,-1,0,-22">
                <Grid Background="#2A324B" Margin="-3,-3,-3,-3">
                    <StackPanel Margin="0,10,0,326" Orientation="Horizontal">
                        <Button Content="+" Width="75"/>
                        <Button Content="-" Width="75"/>
                    </StackPanel>


                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="708,405,0,0" VerticalAlignment="Top" Height="35" Width="82"/>

    </Grid>
</Window>
