FinanceExam/WindowSetting.xaml

<Window x:Class="FinanceExam.WindowSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FinanceExam"
        mc:Ignorable="d"
        Title="WindowSetting" 
        Height="450"
        Width="800"
        WindowState="Normal" 
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#2A324B"
        BorderBrush="#2A324B"
        BorderThickness="1"
        >
    <Grid>
        <Border Background="White" Margin="78,398,0,0" BorderThickness="1" BorderBrush="White"></Border>
        <Button Style="{DynamicResource ButtonExit}" Content="X" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left"  Width="50" Click="Button_Click_Exit" Margin="750,0,0,0"/>
        <TabControl TabStripPlacement="Left" Margin="0,20,0,50" BorderThickness="0">
            <TabItem Style="{DynamicResource SettingTabItem}" Header="Общее" Height="46" Margin="-2,-2,0,0" VerticalAlignment="Top" Width="76" HorizontalAlignment="Left">
                <Grid Background="White" Margin="-3,-3,-3,-3"  Width="718">

                    <DataGrid Style="{DynamicResource History}" Margin="26,86,359,23" Background="White"  Name="CardData" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False">

                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick_Card"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick_Card"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Height" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*"  Binding="{Binding Path=Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border BorderThickness="1" BorderBrush="#2A324B" Margin="25,74,359,272">
                        <StackPanel Orientation="Horizontal" Margin="1,1,-1,-1">
                            <Label Content="Счета" Width="332" HorizontalContentAlignment="Center" FontWeight="SemiBold"  FontSize="14"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#2A324B" Margin="25,107,359,23"/>
                    <Button Style="{DynamicResource SettingCategoryAddButton}"  Content="Добавить" Height="34" Margin="192,35,445,311" Click="Button_Card" x:Name="CardButton"/>
                    <Button Style="{DynamicResource SettingCategoryAddButton}"  Content="Удалить" Height="34" Margin="278,35,359,311" Click="Button_Card_Delete" x:Name="CardButtonDelete" IsEnabled="False"/>
                    <TextBlock Text="Имя счета:" Margin="27,24,630,334"/>
                    <TextBox Style="{DynamicResource SettingCategoryTextBox}" TextWrapping="Wrap" Margin="27,51,538,311" BorderThickness="0,0,0,2" x:Name="SettingNameCard"/>
                    
                    <GroupBox Header="Валюта" Margin="413,24,18,284">
                        <StackPanel Orientation="Horizontal" Height="39">
                            <Label FontSize="18" Content="Сменить валюту:"/>
                            <ComboBox Style="{DynamicResource CurrencyBox}" x:Name="CurrencyBox" FontSize="18" Height="31">
                                <ComboBoxItem IsSelected="True" Content="₴"/>
                                <ComboBoxItem Content="$"/>
                                <ComboBoxItem Content="€"/>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                   

                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource SettingTabItem}" Header="Категории" Margin="-2,-2,2,0" Height="46" VerticalAlignment="Top">
                <Grid Background="White" Margin="-3,-3,-3,-3" Width="718">
                    <StackPanel Margin="0,10,0,326" Orientation="Horizontal">
                        <TextBox Style="{DynamicResource SettingCategoryTextBox}" TextWrapping="Wrap" Width="247" Margin="20,0,10,0" Height="20" BorderThickness="0,0,0,2" Name="searchBox"/>
                        <Button Style="{DynamicResource SettingCategorySearchButton}" Content="Найти" Width="69" Height="34" Click="Button_Filter" Name="searchButton"/>
                    </StackPanel>
                    <Border BorderBrush="#2A324B" BorderThickness="1" Margin="520,57,9,10">
                        <Label Content="Добавление категории" HorizontalAlignment="Center" Margin="0,9,0,267" FontSize="15" FontWeight="Bold"/>
                    </Border>

                    <Button Style="{DynamicResource SettingCategoryAddButton}"  Content="Добавить" Width="69" Height="34" Margin="629,326,20,20" Click="Button_Color" Name="ColorButton"/>
                    <Button Style="{DynamicResource SettingCategoryResetButton}" Content="Сбросить" Height="34" Margin="534,326,114,20" Click="Button_Reset" Name="ResetButton"/>




                    <DataGrid Style="{DynamicResource History}" Margin="10,70,212,5" Background="White"  Name="CategoryData" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False">

                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick"  Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Height" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="1*"  Binding="{Binding Path=Category}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Width="1*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Path=Color}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Border BorderBrush="#2A324B" BorderThickness="1" Margin="10,57,212,10"/>
                    <TextBlock Text="Название:" Margin="534,132,124,226"/>
                    <TextBox Style="{DynamicResource SettingCategoryTextBox}" TextWrapping="Wrap" Margin="534,156,20,206" BorderThickness="0,0,0,2" Name="SettingNameCategory"/>
                    <TextBlock Text="Цвет:" Margin="534,204,131,156"/>
                    <xctk:ColorPicker SelectedColor="{Binding MyColorProperty}" Margin="534,228,14,128" Name="ColorPick" />
                    <Border BorderThickness="1" BorderBrush="#2A324B" Margin="10,57,212,289">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Категория" Width="238" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold"  FontSize="14"/>
                            <Border Background="#2A324B" Width="1"/>
                            <Label Content="Цвет" Width="247" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold"  FontSize="14"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource SettingTabItem}" Header="Инфо" Height="46" Margin="-2,0,0,2" VerticalAlignment="Bottom" Width="76" HorizontalAlignment="Left">
                <Grid Background="White" Margin="-3,-3,-3,-3"  Width="718">
                    <Label Content="Работаем за еду!" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="SemiBold"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{DynamicResource SettingCategoryAddButton}" Content="Сохранить" HorizontalAlignment="Left" Margin="690,401,0,0" VerticalAlignment="Top" Height="39" Width="100"  FontWeight="SemiBold" Click="SettingsButton_Click"/>
        <Label Content="Настройки" HorizontalAlignment="Left" Margin="3,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.25" Height="25" Width="77" Foreground="White"/>

    </Grid>
</Window>
